# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-5-mini
OPENAI_TEMPERATURE=0.3

# MongoDB MCP Server config (used by MCP server)
MDB_MCP_CONNECTION_STRING=your MongoDB Connection STRING
MDB_MCP_READ_ONLY=true
MONGODB_DATABASE=ccs_dev
